# microservice-spring-boot

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shishir/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/shishir/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/shishir/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shishir/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/shishir/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/shishir/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/shishir/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shishir/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/shishir/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shishir/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/shishir/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shishir/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/shishir/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shishir/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/shishir/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/shishir/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/shishir/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/shishir/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/shishir/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shishir/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shishir/productservice/controller/: ProductController.java
product-service/src/main/java/com/shishir/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shishir/productservice/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/shishir/productservice/: ProductServiceApplicationTests.java
(+2 files in other folders)
